#

lattice \
   28.42237174  -14.21118529   0.000000000 \
   0.000000000   24.61450254   0.000000000 \
   0.000000000  -0.000000000  30.000000000 # 30 Bohr vac

ion-species SG15/$ID_ONCV_PBE-1.1.upf
ion-species SG15/$ID_ONCV_PBE-1.0.upf

elec-cutoff 45

include atom.pos

initial-state prist.$VAR
dump-name prist.$VAR

electronic-SCF  energyDiffThreshold 1e-7 nIterations 200
dump End State Dtot EigStats

kpoint 0 0 0 1
kpoint-folding 2 2 1

coulomb-interaction Slab 001
coulomb-truncation-embed 0 0 0.5

