Organization of the repository

PW2PY/  
|-- doc/  
|   |-- organization.txt  
|   |-- todo.txt  
|  
|-- Examples/  
|  
|-- pw2py/  
|   |-- __init__.py  
|   |  
|   |-- _common/  
|   |   |-- __init__.py  
|   |   |-- constants.py   
|   |   |-- mass.pkl  
|   |   |-- mass.py  
|   |   |-- pseudos.pkl  
|   |   |-- pseudos.py  
|   |   |-- resource.py  
|   |  
|   |-- atomgeo/  
|   |   |-- __init__.py  
|   |   |-- init.py  
|   |   |-- io.py  
|   |   |-- methods.py  
|   |   |-- properties.py  
|   |   |-- str.py  
|   |  
|   |-- qeinp/  
|   |   |-- __init__.py  
|   |   |-- init.py  
|   |   |-- io.py  
|   |   |-- methods.py  
|   |   |-- properties.py  
|   |   |-- str.py  
|   |   |  
|   |   |-- qecard/  
|   |   |   |-- __init__.py  
|   |   |   |-- properties.py  
|   |   |  
|   |   |-- qenml/  
|   |   |   |-- __init__.py  
|   |   |   |-- properties.py  
|   |   |   |-- _write_code.py  
|   |  
|   |-- qeout/  
|   |   |-- __init__.py  
|   |   |-- init.py  
|   |   |-- io.py  
|   |   |-- methods.py  
|   |  
|   |-- qesave/  
|   |   |-- __init__.py  
|   |   |-- loaders.py  
|  
|  
|-- scripts/  
|   |-- conv_geo.py  
|   |-- cp_geo.py  
|   |-- linear_mix.py  
|  
|-- tests/  
|   |-- input_files/  
|   |-- run_all.py  
|   |-- test_atomgeo.py  
|   |-- test_qeinp.py  
|  
|-- README.md  

